{
  "name": "currency-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman1510/currency-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roman1510/currency-bot/issues"
  },
  "homepage": "https://github.com/Roman1510/currency-bot#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
